\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/r>>}
\@input{chap-04/chap-04.aux}
\HyPL@Entry{4<</S/D>>}
\@input{chap-05/chap-05.aux}
\citation{DK1}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}APG分类系统的科名}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{索引}{23}{appendix*.13}\protected@file@percent }
\bibcite{this_notes}{Knuth1 et al. 1997}
\bibcite{DK2}{Knuth2}
\bibcite{TONG}{TONG YH 2014}
\bibcite{XIA}{XIA NH 2008}
\@writefile{toc}{\contentsline {chapter}{参考文献}{25}{appendix*.13}\protected@file@percent }
\@input{non_后记/non_后记.aux}
\ttl@finishall
