\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{04-this_notes}
\citation{04-this_slides}
\citation{04-phrase-struct-gram}
\citation{04-this_slides}
\citation{04-blog1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}依存句法分析 \\ Dependency Parsing}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}依存语法和依存结构 \\ Dependency Grammar and Dependency Structure}{1}{section.1.1}\protected@file@percent }
\citation{04-blog2}
\citation{04-cnblogs2}
\citation{04-blog1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}依存句法分析 \\ Dependency Parsing}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{依存树 \\ Dependency Tree}{2}{subsubsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 句子“Bills on ports and immigration were submitted by Senator Brownback, Republican of Kansas”的依存分析树。被依存者指向依存者，有向边上标识的属性是依存关系类型。}}{2}{figure.1.1}\protected@file@percent }
\newlabel{04-tree}{{1.1}{2}{句子“Bills on ports and immigration were submitted by Senator Brownback, Republican of Kansas”的依存分析树。被依存者指向依存者，有向边上标识的属性是依存关系类型。}{figure.1.1}{}}
\citation{04-uni1}
\citation{04-uni2}
\citation{04-uni3}
\citation{04-uni4}
\citation{04-NivreP}
\citation{04-tj}
\@writefile{toc}{\contentsline {subsubsection}{依存句法分析的任务 \\ The Dependency Parsing Problem}{3}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}基于状态转移的依存分析 \\ Transition-Based Dependency Parsing}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}基于贪心方法的状态转移依存分析 \\ Greedy Deterministic Transition-Based Parsing}{3}{subsection.1.1.3}\protected@file@percent }
\citation{04-NivrePaper}
\citation{04-NivreSlides}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}神经依存分析 \\ Neural Dependency Parsing}{4}{subsection.1.1.4}\protected@file@percent }
\citation{04-manning}
\citation{04-cnblogs1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 在依存分析中，和栈顶词相关的需要考虑的词。图中$word_0$（根节点）表示栈顶前两个词中的一个，标黄的词表示与这个词相关的需要考虑的词，一共有6个。}}{5}{figure.1.2}\protected@file@percent }
\newlabel{04-consider-which-six}{{1.2}{5}{在依存分析中，和栈顶词相关的需要考虑的词。图中$word_0$（根节点）表示栈顶前两个词中的一个，标黄的词表示与这个词相关的需要考虑的词，一共有6个。}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 一个简单的神经网络，用来决策转移动作。网络依次包括嵌入层/输入层、隐层和softmax输出层。}}{6}{figure.1.3}\protected@file@percent }
\newlabel{04-net}{{1.3}{6}{一个简单的神经网络，用来决策转移动作。网络依次包括嵌入层/输入层、隐层和softmax输出层。}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}章节附录}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}成分语法 \\ Constituency Grammar}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{Constituency Grammar}{{1.2.1}{6}{成分语法 \\ Constituency Grammar}{subsection.1.2.1}{}}
\bibcite{04-this_notes}{notes04}
\bibcite{04-this_slides}{lecture05}
\bibcite{04-phrase-struct-gram}{Phrase Structure Grammar}
\bibcite{04-blog1}{依存分析：中文依存句法分析简介}
\bibcite{04-blog2}{依存句法分析：原理、应用}
\bibcite{04-cnblogs1}{Dependency Parsing的两种解决方案}
\bibcite{04-NivrePaper}{Nivre's Paper}
\bibcite{04-NivreSlides}{Nivre's Slides}
\bibcite{04-manning}{Danqi Chen and Manning's Paper of Neural Dependency Parsing}
\bibcite{04-NivreP}{Nivre's Summary}
\bibcite{04-cnblogs2}{依存句法分析与语义依存分析的区别}
\bibcite{04-tj}{统计自然语言处理}
\bibcite{04-uni1}{Universal Grammar in Wikipedia}
\bibcite{04-uni2}{What is Universal Grammar?}
\bibcite{04-uni3}{Definition and Examples of Universal Grammar (UG)}
\bibcite{04-uni4}{普遍语法假说学习汇报}
\@setckpt{chap-04/chap-04}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
